<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Tính điểm cho khách hàng</title>

    <!-- Custom fonts for this template-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <!-- Bootstrap select -->

    <!-- Custom styles for this template-->
    <link href="css/admin.css" rel="text/css" />
    <link href="css/styles.css" rel="text/css" />
  </head>

  <body id="page-top">
    <div id="root"></div>
    <!-- Bootstrap core JavaScript-->
    <script src="bundle.js"></script>
    <!-- Select autocomplete -->
  </body>
</html>
