<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Danh sách sản phẩm</title>

    <!-- Custom fonts for this template-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <!-- Bootstrap select -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css"
    />
    <!-- Custom styles for this template-->
    <link href="css/admin.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul class="navbar-nav sidebar accordion" id="accordionSidebar">
        <!-- Sidebar - Brand -->
        <a
          class="sidebar-brand d-flex align-items-center justify-content-center"
          href="dashboard.html"
        >
          <div class="img-logo-brand"><img src="./img/logo-F5S.png" /></div>
          <div class="mx-3 img-logo-brand-mini">
            <img src="./img/logo_TP_mini.png" />
          </div>
        </a>

        <!-- Menu -->
        <div id="menu">
          <div class="nav-item menu-item">
            <button
              class="btn nav-item"
              type="button"
              data-toggle="collapse"
              data-target="#System"
              aria-expanded="false"
              aria-controls="System"
            >
              Hệ thống
            </button>

            <div class="sub-menu-box collapse" id="System">
              <ul class="sub-menu">
                <li class="nav-item active">
                  <a class="nav-link" href="danhsachsanpham.html">
                    <i class="fas fa-list-ol"></i>
                    <span>Danh sách sản phẩm</span></a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="nav-item menu-item">
            <button
              class="btn nav-item"
              type="button"
              data-toggle="collapse"
              data-target="#Customer"
              aria-expanded="false"
              aria-controls="Customer"
            >
              Khách hàng
            </button>

            <div class="sub-menu-box collapse" id="Customer">
              <ul class="sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="tinhdiemkhachhang.html">
                    <i class="fas fa-calculator"></i>
                    <span>Tính điểm cho khách hàng</span></a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav class="navbar navbar-expand topbar mb-3 static-top shadow">
            <!-- Sidebar Toggle (Topbar) -->
            <button
              id="sidebarToggleTop"
              class="btn btn-link d-md-none rounded-circle mr-3"
            >
              <i class="fa fa-bars"></i>
            </button>

            <!-- Topbar Search -->
            <form
              class="
                d-none d-sm-inline-block
                form-inline
                mr-auto
                ml-md-3
                my-2 my-md-0
                mw-100
                navbar-search
              "
            >
              <div class="input-group">
                <input
                  type="text"
                  class="form-control bg-light border-0 small"
                  placeholder="Nhập vào thông tin tìm kiếm..."
                  aria-label="Search"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <button class="btn btn-primary" type="button">
                    <i class="fas fa-search fa-sm"></i>
                  </button>
                </div>
              </div>
            </form>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <!-- Nav Item - Search Dropdown (Visible Only XS) -->
              <li class="nav-item dropdown no-arrow d-sm-none">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="searchDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fas fa-search fa-fw"></i>
                </a>
                <!-- Dropdown - Messages -->
                <div
                  class="
                    dropdown-menu dropdown-menu-right
                    p-3
                    shadow
                    animated--grow-in
                  "
                  aria-labelledby="searchDropdown"
                >
                  <form class="form-inline mr-auto w-100 navbar-search">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control bg-light border-0 small"
                        placeholder="Nhập vào thông tin cần tìm..."
                        aria-label="Search"
                        aria-describedby="basic-addon2"
                      />
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button">
                          <i class="fas fa-search fa-sm"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </li>

              <!-- Nav Item - Alerts -->
              <li class="nav-item dropdown no-arrow mx-1">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="alertsDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fas fa-bell fa-fw text-white"></i>
                  <!-- Counter - Alerts -->
                  <span class="badge badge-danger badge-counter">3+</span>
                </a>
                <!-- Dropdown - Alerts -->
                <div
                  class="
                    dropdown-list dropdown-menu dropdown-menu-right
                    shadow
                    animated--grow-in
                  "
                  aria-labelledby="alertsDropdown"
                >
                  <h6 class="dropdown-header">Thông báo</h6>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                      <div class="icon-circle bg-primary">
                        <i class="fas fa-file-alt text-white"></i>
                      </div>
                    </div>
                    <div>
                      <div class="small text-gray-500">December 12, 2021</div>
                      <span class="font-weight-bold"
                        >Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry!</span
                      >
                    </div>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                      <div class="icon-circle bg-success">
                        <i class="fas fa-donate text-white"></i>
                      </div>
                    </div>
                    <div>
                      <div class="small text-gray-500">December 7, 2021</div>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry
                    </div>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                      <div class="icon-circle bg-warning">
                        <i class="fas fa-exclamation-triangle text-white"></i>
                      </div>
                    </div>
                    <div>
                      <div class="small text-gray-500">December 2, 2021</div>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry.
                    </div>
                  </a>
                  <a
                    class="dropdown-item text-center small text-gray-500"
                    href="#"
                    >Hiển thị tất cả thông báo</a
                  >
                </div>
              </li>
              <div class="topbar-divider d-none d-sm-block"></div>

              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="userDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <img
                    class="img-profile rounded-circle"
                    src="img/undraw_profile.svg"
                  />
                  <p class="text-white small cleaxfix info-user">
                    <span>Xin chào, </span><br />
                    <span>CV Chăm sóc khách hàng</span>
                  </p>
                </a>
                <!-- Dropdown - User Information -->
                <div
                  class="
                    dropdown-menu dropdown-menu-right
                    shadow
                    animated--grow-in
                  "
                  aria-labelledby="userDropdown"
                >
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Thông tin cá nhân
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                    Cài đặt
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                    Lịch sử thông báo
                  </a>
                  <div class="dropdown-divider"></div>
                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#logoutModal"
                  >
                    <i
                      class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"
                    ></i>
                    Đăng xuất
                  </a>
                </div>
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Content Row -->
            <!-- row -->
            <div class="row">
              <div class="col-md-12">
                <div class="d-flex align-items-end justify-content-end h-100">
                  <div class="item">
                    <button
                      type="button"
                      class="btn btn-primary btn-sm minW100 mr-2"
                    >
                      <a
                        href="#"
                        data-toggle="modal"
                        data-target="#themKenhGiaoDich"
                      >
                        <i
                          class="fab fa-buffer fa-sm fa-fw mr-1 text-gray-400"
                        ></i>
                        Thêm kênh giao dịch
                      </a>
                    </button>
                    <button
                      type="button"
                      class="btn btn-primary btn-sm minW100"
                    >
                      <a
                        href="#"
                        data-toggle="modal"
                        data-target="#themSanPham"
                      >
                        <i
                          class="fas fa-box fa-sm fa-fw mr-1 text-gray-400"
                        ></i>
                        Thêm sản phẩm
                      </a>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- row -->
            <div class="row">
              <div class="col-xl-12">
                <div class="card shadow">
                  <div
                    class="
                      card-header
                      py-2
                      d-flex
                      flex-row
                      align-items-center
                      justify-content-between
                    "
                  >
                    <h7 class="m-0 font-weight-bold">Danh sách sản phẩm</h7>
                  </div>
                  <div class="card-body">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                      <li class="nav-item">
                        <a
                          class="nav-link active"
                          id="tiengui-tab"
                          data-toggle="tab"
                          href="#tiengui"
                          role="tab"
                          aria-controls="tiengui"
                          aria-selected="true"
                          >Tiền gửi</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link"
                          id="tienvay-tab"
                          data-toggle="tab"
                          href="#tienvay"
                          role="tab"
                          aria-controls="tienvay"
                          aria-selected="false"
                          >Tiền vay</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link"
                          id="thethanhtoan-tab"
                          data-toggle="tab"
                          href="#thethanhtoan"
                          role="tab"
                          aria-controls="thethanhtoan"
                          aria-selected="false"
                          >Thẻ thanh toán</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link"
                          id="thetindung-tab"
                          data-toggle="tab"
                          href="#thetindung"
                          role="tab"
                          aria-controls="thetindung"
                          aria-selected="false"
                          >Thẻ tính dụng</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link"
                          id="dichvuthanhtoan-tab"
                          data-toggle="tab"
                          href="#dichvuthanhtoan"
                          role="tab"
                          aria-controls="dichvuthanhtoan"
                          aria-selected="false"
                          >Dịch vụ thanh toán</a
                        >
                      </li>
                    </ul>
                    <div class="tab-content" id="mainTabContent">
                      <div
                        class="tab-pane fade show active"
                        id="tiengui"
                        role="tabpanel"
                        aria-labelledby="tiengui-tab"
                      >
                        <!-- row -->
                        <div class="row">
                          <div class="col-xl-12 col-md-12">
                            <div class="table-responsive">
                              <table
                                id="tb_tiengui"
                                class="
                                  table table-striped table-bordered table-sm
                                "
                                cellspacing="0"
                              >
                                <thead>
                                  <tr>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 150px"
                                    >
                                      Mã sản phẩm
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 200px"
                                    >
                                      Tên sản phẩm
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 200px"
                                    >
                                      Tỷ lệ điểm theo MSP
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 200px"
                                    >
                                      Số lượng SP sử dụng
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 250px"
                                    >
                                      Tỷ lệ theo số lượng SP sử dụng
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 250px"
                                    >
                                      Tỷ lệ điểm theo doanh số SP
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 150px"
                                    >
                                      Tỷ lệ trích cho KH
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 150px"
                                    >
                                      Lãi suất
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 200px"
                                    >
                                      Tỷ lệ điểm theo lãi suất
                                    </th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td class="text-center">SPTG A</td>
                                    <td>Sản phẩm A</td>
                                    <td class="text-center">1</td>
                                    <td class="text-center">1</td>
                                    <td class="text-center" class="text-center">
                                      1
                                    </td>
                                    <td class="text-center">1</td>
                                    <td class="text-center">1%</td>
                                    <td>Không cộng lãi suất</td>
                                    <td class="text-center">1</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div
                        class="tab-pane fade"
                        id="tienvay"
                        role="tabpanel"
                        aria-labelledby="tienvay-tab"
                      >
                        <!-- row -->
                        <div class="row">
                          <div class="col-xl-12 col-md-12">
                            <div class="table-responsive">
                              <table
                                id="tb_tiengui"
                                class="
                                  table table-striped table-bordered table-sm
                                "
                                cellspacing="0"
                              >
                                <thead>
                                  <tr>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 150px"
                                    >
                                      Mã sản phẩm
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 200px"
                                    >
                                      Tên sản phẩm
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 200px"
                                    >
                                      Tỷ lệ điểm theo MSP
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 200px"
                                    >
                                      Số lượng SP sử dụng
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 250px"
                                    >
                                      Tỷ lệ theo số lượng SP sử dụng
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 250px"
                                    >
                                      Tỷ lệ điểm theo doanh số SP
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 150px"
                                    >
                                      Tỷ lệ trích cho KH
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 150px"
                                    >
                                      Lãi suất
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 200px"
                                    >
                                      Tỷ lệ điểm theo lãi suất
                                    </th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td class="text-center">SPTG A</td>
                                    <td>Sản phẩm A</td>
                                    <td class="text-center">1</td>
                                    <td class="text-center">1</td>
                                    <td class="text-center" class="text-center">
                                      1
                                    </td>
                                    <td class="text-center">1</td>
                                    <td class="text-center">1%</td>
                                    <td>Không cộng lãi suất</td>
                                    <td class="text-center">1</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div
                        class="tab-pane fade"
                        id="thethanhtoan"
                        role="tabpanel"
                        aria-labelledby="thethanhtoan-tab"
                      >
                        <!-- row -->
                        <div class="row">
                          <div class="col-xl-12 col-md-12">
                            <div class="table-responsive">
                              <table
                                id="tb_tiengui"
                                class="
                                  table table-striped table-bordered table-sm
                                "
                                cellspacing="0"
                              >
                                <thead>
                                  <tr>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 150px"
                                    >
                                      Mã sản phẩm
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 200px"
                                    >
                                      Tên sản phẩm
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 200px"
                                    >
                                      Tỷ lệ điểm theo MSP
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 200px"
                                    >
                                      Số lượng SP sử dụng
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 250px"
                                    >
                                      Tỷ lệ theo số lượng SP sử dụng
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 250px"
                                    >
                                      Tỷ lệ điểm theo doanh số SP
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 150px"
                                    >
                                      Tỷ lệ trích cho KH
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 150px"
                                    >
                                      Lãi suất
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 200px"
                                    >
                                      Tỷ lệ điểm theo lãi suất
                                    </th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td class="text-center">SPTG A</td>
                                    <td>Sản phẩm A</td>
                                    <td class="text-center">1</td>
                                    <td class="text-center">1</td>
                                    <td class="text-center" class="text-center">
                                      1
                                    </td>
                                    <td class="text-center">1</td>
                                    <td class="text-center">1%</td>
                                    <td>Không cộng lãi suất</td>
                                    <td class="text-center">1</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div
                        class="tab-pane fade"
                        id="thetindung"
                        role="tabpanel"
                        aria-labelledby="thetindung-tab"
                      >
                        <!-- row -->
                        <div class="row">
                          <div class="col-xl-12 col-md-12">
                            <div class="table-responsive">
                              <table
                                id="tb_tiengui"
                                class="
                                  table table-striped table-bordered table-sm
                                "
                                cellspacing="0"
                              >
                                <thead>
                                  <tr>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 150px"
                                    >
                                      Mã sản phẩm
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 200px"
                                    >
                                      Tên sản phẩm
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 200px"
                                    >
                                      Tỷ lệ điểm theo MSP
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 200px"
                                    >
                                      Số lượng SP sử dụng
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 250px"
                                    >
                                      Tỷ lệ theo số lượng SP sử dụng
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 250px"
                                    >
                                      Tỷ lệ điểm theo doanh số SP
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 150px"
                                    >
                                      Tỷ lệ trích cho KH
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 150px"
                                    >
                                      Lãi suất
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 200px"
                                    >
                                      Tỷ lệ điểm theo lãi suất
                                    </th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td class="text-center">SPTG A</td>
                                    <td>Sản phẩm A</td>
                                    <td class="text-center">1</td>
                                    <td class="text-center">1</td>
                                    <td class="text-center" class="text-center">
                                      1
                                    </td>
                                    <td class="text-center">1</td>
                                    <td class="text-center">1%</td>
                                    <td>Không cộng lãi suất</td>
                                    <td class="text-center">1</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div
                        class="tab-pane fade"
                        id="dichvuthanhtoan"
                        role="tabpanel"
                        aria-labelledby="dichvuthanhtoan-tab"
                      >
                        <!-- row -->
                        <div class="row">
                          <div class="col-xl-12 col-md-12">
                            <div class="table-responsive">
                              <table
                                id="tb_tiengui"
                                class="
                                  table table-striped table-bordered table-sm
                                "
                                cellspacing="0"
                              >
                                <thead>
                                  <tr>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 150px"
                                    >
                                      Mã sản phẩm
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 200px"
                                    >
                                      Tên sản phẩm
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 200px"
                                    >
                                      Tỷ lệ điểm theo MSP
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 200px"
                                    >
                                      Số lượng SP sử dụng
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 250px"
                                    >
                                      Tỷ lệ theo số lượng SP sử dụng
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 250px"
                                    >
                                      Tỷ lệ điểm theo doanh số SP
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 150px"
                                    >
                                      Tỷ lệ trích cho KH
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 150px"
                                    >
                                      Lãi suất
                                    </th>
                                    <th
                                      class="th-sm text-center"
                                      style="width: 200px"
                                    >
                                      Tỷ lệ điểm theo lãi suất
                                    </th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td class="text-center">SPTG A</td>
                                    <td>Sản phẩm A</td>
                                    <td class="text-center">1</td>
                                    <td class="text-center">1</td>
                                    <td class="text-center" class="text-center">
                                      1
                                    </td>
                                    <td class="text-center">1</td>
                                    <td class="text-center">1%</td>
                                    <td>Không cộng lãi suất</td>
                                    <td class="text-center">1</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; F5Second</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Bạn có muốn đăng xuất?
            </h5>
            <button
              class="close"
              type="button"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            Bạn có chắc muốn đăng xuất khỏi hệ thống.
          </div>
          <div class="modal-footer">
            <button
              class="btn btn-secondary"
              type="button"
              data-dismiss="modal"
            >
              Hủy lệnh
            </button>
            <a class="btn btn-primary" href="login.html">Đăng xuất</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Thêm kênh giao dịch Modal-->
    <div
      class="modal fade"
      id="themKenhGiaoDich"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Thêm kênh giao dịch
            </h5>
            <button
              class="close"
              type="button"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- row -->
            <div class="row">
              <div class="col-md-6">
                <div class="item">
                  <label>Kênh giao dịch</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Nhập vào thông tin"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="item">
                  <label>Tỷ lệ điểm</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Nhập vào thông tin"
                  />
                </div>
              </div>
              <div class="col-xl-12 col-md-12">
                <div class="d-flex align-items-end justify-content-end h-100">
                  <div class="item">
                    <button
                      type="button"
                      class="btn btn-success btn-sm minW100"
                    >
                      <a href="#">Thêm</a>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-12 col-md-12">
                <div class="table-responsive">
                  <table
                    id="dtBasicExample"
                    class="table table-striped table-bordered table-sm"
                    cellspacing="0"
                  >
                    <thead>
                      <tr>
                        <th class="th-sm text-center">Kênh giao dịch</th>
                        <th class="th-sm text-center">Tỉ lệ điểm</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Quầy</td>
                        <td class="text-center">1</td>
                      </tr>
                      <tr>
                        <td>Internet Banking</td>
                        <td class="text-center">1.1</td>
                      </tr>
                      <tr>
                        <td>Mobile Banking</td>
                        <td class="text-center">1.2</td>
                      </tr>
                      <tr>
                        <td>App</td>
                        <td class="text-center">1.3</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" type="button" data-dismiss="modal">
              Lưu
            </button>
            <button
              class="btn btn-secondary"
              type="button"
              data-dismiss="modal"
              aria-label="Close"
            >
              Thoát
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Thêm sản phẩm Modal-->
    <div
      class="modal fade"
      id="themSanPham"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Thêm sản phẩm</h5>
            <button
              class="close"
              type="button"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- row -->
            <div class="row">
              <div class="col-md-6">
                <div class="item">
                  <label>Mã sản phẩm</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Nhập vào thông tin"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="item">
                  <label>Tên sản phẩm</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Nhập vào thông tin"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="item">
                  <label>Loại sản phẩm</label>
                  <div class="dropdown dropdown-border">
                    <select class="selectpicker" data-live-search="true">
                      <option data-tokens="Tiền gửi" value="Tiền gửi">
                        Tiền gửi
                      </option>
                      <option data-tokens="Tiền vay" value="Tiền vay">
                        Tiền vay
                      </option>
                      <option
                        data-tokens="Thẻ thanh toán"
                        value="Thẻ thanh toán"
                      >
                        Thẻ thanh toán
                      </option>
                      <option data-tokens="Thẻ tín dụng" value="Thẻ tín dụng">
                        Thẻ tín dụng
                      </option>
                      <option
                        data-tokens="Dịch vụ thanh toán"
                        value="Dịch vụ thanh toán"
                      >
                        Dịch vụ thanh toán
                      </option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="item">
                  <label>Tỷ lệ điểm theo mã sản phẩm</label>
                  <input
                    type="number"
                    class="form-control"
                    placeholder="Nhập vào thông tin"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="item">
                  <label>Số lượng sản phẩm sử dụng</label>
                  <input
                    type="number"
                    class="form-control"
                    placeholder="Nhập vào thông tin"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="item">
                  <label>Tỷ lệ theo số lượng SP sử dụng</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Nhập vào thông tin"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="item">
                  <label>Tỷ lệ theo doanh số sản phẩm</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Nhập vào thông tin"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="item">
                  <label>Tỷ lệ trích cho khách hàng</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Nhập vào thông tin"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="item">
                  <label>Lãi suất</label>
                  <div class="dropdown dropdown-border">
                    <select class="selectpicker" data-live-search="true">
                      <option data-tokens="Tiền gửi" value="Tiền gửi">
                        Không cộng lãi suất
                      </option>
                      <option data-tokens="Tiền vay" value="Tiền vay">
                        Cộng lãi suất
                      </option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="item">
                  <label>Tỷ lệ điểm theo lãi suất</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Nhập vào thông tin"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success" type="button" data-dismiss="modal">
              Thêm
            </button>
            <button
              class="btn btn-secondary"
              type="button"
              data-dismiss="modal"
              aria-label="Close"
            >
              Thoát
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/admin.min.js"></script>
    <script src="js/common.js"></script>

    <!-- Select autocomplete -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <script>
      $("select").selectpicker();
    </script>
  </body>
</html>
