<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <title>Customer 360 | Login</title>

        <!-- Custom fonts for this template-->
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet"
        />

        <!-- Custom styles for this template-->
        <link href="css/admin.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>

    <body class="bg-gradient-primary">
        <div class="container">
            <!-- Outer Row -->
            <div class="row justify-content-center">
                <div class="card my-5 bg-box">
                    <div class="p-5">
                        <div class="img-logo text-center">
                            <img src="./img/logo_TP.svg" />
                        </div>
                        <form class="user pt-5">
                            <div class="form-group">
                                <input
                                    type="email"
                                    class="form-control form-control-user"
                                    id="exampleInputEmail"
                                    aria-describedby="emailHelp"
                                    placeholder="Tên đăng nhập..."
                                />
                            </div>
                            <div class="form-group">
                                <input
                                    type="password"
                                    class="form-control form-control-user"
                                    id="exampleInputPassword"
                                    placeholder="Mật khẩu"
                                />
                            </div>
                            <div class="form-group">
                                <div class="custom-control custom-checkbox small">
                                    <input type="checkbox" class="custom-control-input" id="customCheck" />
                                    <label class="custom-control-label" for="customCheck">Lưu tài khoản</label>
                                </div>
                            </div>
                            <a href="danhsachsanpham.html" class="btn btn-primary btn-user btn-block"> Đăng nhập </a>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="js/admin.min.js"></script>
    </body>
</html>
